PORT=3000

# MongoDB Connection
MONGODB_URI=mongodb+srv://user:uLHMhGtuSJxapaGX@advertisementlk.e9yjw2u.mongodb.net/AdvertisementLk?retryWrites=true&w=majority&appName=AdvertisementLk

# JWT Secret Key
JWT_SECRET=AdvetisementLkabc123
JWT_EXPIRES_IN=1d

# email verification
EMAIL_USER=devxsolutions1@gmail.com
EMAIL_PASS=acwc hxdu kcxy fljt

# Google Auth
GOOGLE_CLIENT_ID=540524823949-d2pjkfsjq3c5gocunoevdfthh7uk2fnf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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